PIHOLE_FTLCONF_LOCAL_IPV4=100.64.0.5
PIHOLE_TZ=America/New_York
PIHOLE_WEBPASSWORD=g3LAB@^E2#m73w
PIHOLE_REV_SERVER=true
PIHOLE_REV_SERVER_DOMAIN=home
PIHOLE_REV_SERVER_TARGET=100.64.0.1
PIHOLE_REV_SERVER_CIDR=100.64.0.0/16
PIHOLE_HOSTNAME=ee-pihole
PIHOLE_DOMAIN_NAME=ee-pihole.home

WG_HOST=easteregg.ddns.net
WG_PASSWORD=Shindig.Surgical4.Traction
WG_PASSWORD_HASH=$$2a$$12$$WJhkU56RbkKrdPUfZiJRWO.cyWuO.xtRdvyll/mhglesEEVGKW1da
WG_DEFAULT_DNS=100.64.0.5
WG_DEFAULT_ADDRESS=10.8.0.x
WG_PERSISTENT_KEEPALIVE=25
WG_ALLOWED_IPS=100.64.0.0/24

NOIP_USERNAME=sdbj863@ddnskey.com
NOIP_PASSWORD=PUQc3LVB31EF
NOIP_HOSTNAMES=all.ddnskey.com